schema.graphql

type Query {
  hello: String
  buckets(first: Int): [ListedBucket!]!
  bucket(name: String!): Bucket
}

type ListedBucket {
  name: String!
  createdAt: String!
  bucket: Bucket!
}

type Bucket {
  name: String!
  region: String!
  objects(first: Int): [ListedBucketObject!]!
  object(objectKey: String!): BucketObject
}

type ListedBucketObject {
  key: String!
  lastModified: String!
  etag: String!
  size: Int!
  storageClass: String!
}

type BucketObject {
  key: String!
  lastModified: String!
  etag: String!
  size: Int!
  storageClass: String!
  metadata: [BucketObjectMetadataItem!]!
  tags: [BucketObjectTag!]!
}

type BucketObjectMetadataItem {
  key: String!
  value: String!
  userDefined: Boolean!
}

type BucketObjectTag {
  key: String!
  value: String!
}

type Mutation {
  generateObjectDownloadUrl(bucket: String!, key: String!): String!
}
