schema.graphql

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """
  Deferred when true or undefined.
  """
  if: Boolean! = true

  """
  Unique name
  """
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Directs the executor to stream plural fields when the `if` argument is true or undefined.
"""
directive @stream(
  """
  Stream when true or undefined.
  """
  if: Boolean! = true

  """
  Unique name
  """
  label: String

  """
  Number of items to return immediately
  """
  initialCount: Int = 0
) on FIELD

type Query {
  hello: String
  buckets(first: Int): [ListedBucket!]!
  bucket(name: String!): Bucket
}

type ListedBucket {
  name: String!
  createdAt: String!
  bucket: Bucket!
}

type Bucket {
  name: String!
  region: String!
  prefix(prefix: String!): BucketPrefix
  objects(first: Int): [ListedBucketObject!]!
  object(objectKey: String!): BucketObject
}

type BucketPrefix {
  commonPrefixes: [BucketCommonPrefix!]!
  objects: [ListedBucketObject!]!
}

type BucketCommonPrefix {
  prefix: String!
}

type ListedBucketObject {
  key: String!
  lastModified: String!
  etag: String!
  size: Int!
  storageClass: String!
}

type BucketObject {
  key: String!
  lastModified: String!
  etag: String!
  size: Int!
  storageClass: String!
  metadata: [BucketObjectMetadataItem!]!
  tags: [BucketObjectTag!]!
}

type BucketObjectMetadataItem {
  key: String!
  value: String!
  userDefined: Boolean!
}

type BucketObjectTag {
  key: String!
  value: String!
}

type Mutation {
  generateObjectDownloadUrl(bucket: String!, key: String!): String!
}
